.codemirror {
  height: 100%;
  min-height: 100%;
  width: auto;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  z-index: 100;
  border: 1px solid #f00;
  //border-right: 1px solid @gray-lighter;
}

.lint-border-default {
  border-top: 1px transparent;
}

.lint-border-success {
  border-top: 1px solid @brand-success;
}

.lint-border-warning {
  border-top: 1px solid @brand-warning;
}
