.notification {
  display: relative;
  border: 0;
  //border-top: 1px solid @gray-lighter;
  margin: 0 (@sidebar-width+(@sidebar-margin*2)) 0 0;
  padding: 0;
  overflow: hidden;
  .alert {
    margin: 0;
    padding: .25em 0;
    border-radius: 0;
    .alert-message {
      padding-left: .25em;
      padding-right: 1em;
    }
    .fa-stack {
      margin-right: .5em;
    }
    .close {
      margin-top: 4px;
      right: 10px;
    }
  }
}
