.toolbar {
  display: block;
  margin: 0 (@sidebar-width+(@sidebar-margin*2)) 0 0;
  border: 0;
  border-bottom: 1px solid darken(@toolbar-background, 05%);
  border-right: 1px solid darken(@toolbar-background, 05%);
  background: @toolbar-background;
  min-height: 40px;
  font-size: @font-size-base;
  line-height: 18px;
  padding: 2px;
  .toolbar-panel {
    float: left;
    position: relative;
    padding: 0;
    margin: 1px 2px 1px 1px;
    &.pull-right {
      margin: 0 0 0 2px;
    }
    &.highlight {
      background: lighten(@btn-default-bg, 10%);
      border: 1px solid @toolbar-background;
      border-radius: @border-radius-large;
      margin: 0 4px 0 0 0;
      padding: 0 1em;
      &.hidden {
        &.list-inline {
          border: 0;

        }
      }
    }
    .toolbar-button {
      display: inline-block;
      position: relative;
      margin: 0;
      line-height: 18px;
      padding: 7px 1em;
      border: 1px solid @btn-default-border;
      border-radius: @border-radius-large;
    }
    .toolbar-icon,
    .toolbar-text {
      display: inline-block;
      font-size: 18px;
      margin: 0;
      padding: 7px 0;
    }
    .toolbar-icon {
    }
  }
}
