.navbar-nav {
  li.avatar {
    margin: 0;
    padding: 5px;
    > img {
      border: 1px solid lighten(@navbar-inverse-bg, 10%);
      background: lighten(@navbar-inverse-bg, 5%);
      margin: 0;
      padding: 0;
      .square(30px);
    }

    > i {
      color: @navbar-inverse-color;
      font-size: 25px;
    }
  }
  li.username {
    margin-left: -10px;
    margin-right: 20px;
  }
  &.navbar-right {
    li {
      > a {
        padding: 10px 5px;
      }
    }
    padding-right: 20px;
  }
}

.btn-nav-inverse {
  .button-variant(@navbar-inverse-color; @navbar-inverse-bg; lighten(@navbar-inverse-bg, 10%));
}

