<div class="modal" id="secure-modal"  tabindex="-1" role="dialog" aria-labelledby="secure-modal-title" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="secure-modal-title"><i class="fa fa-lock"></i> {{ _("Secure Paste") }}</h4>
      </div>
      <div class="modal-body">
        <p>{{ _("If you would like to require viewers to enter a password prior to viewing this paste, enter it here.") }}</p>
        <form class="form" role="form" action="javascript:void(0);">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="input-group">
                <input type="text" class="form-control" data-bind="password" autofocus placeholder="{{ _("Password") }}">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-success" data-target="secure-password"><i class="fa fa-cog"></i></button>
                </span>
              </div>
              <div class="help-block">{{ _("Click the cog button (<i class=\"fa fa-cog\"></i>) to generate a random password.") }}</div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-cancel">{{ _("Cancel") }}</button>
        <button type="submit" class="btn btn-primary" data-dismiss="modal">{{ _("Set Password") }}</button>
      </div>
    </div>
  </div>
</div>
