<div class="panel-group" id="sidebar-accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#sidebar-accordion" href="#info">
          Info
          <i class="pull-right fa fa-list-alt"></i>
        </a>
      </h4>
    </div>
    <div id="info" class="panel-collapse collapse">
      <div class="panel-body">
        <dl class="info dl-horizontal">
          <dt>ID</dt>
          <dd><a data-bind="id"> <i class="fa fa-external-link"></i></a></dd>
          <dt>ttl</dt>
          <dd data-bind="ttl"></dd>
          <dt>Created</dt>
          <dd data-bind="created_at"></dd>
          <dt class="last_updated_at">Updated</dt>
          <dd class="last_updated_at" data-bind="last_updated_at"></dd>
          <dt>revision</dt>
          <dd data-bind="revision">0</dd>
          <dt>syntax</dt>
          <dd data-bind="syntax"></dd>
          <dt>Views</dt>
          <dd data-bind="views"></dd>
          <dt>Lines</dt>
          <dd data-bind="line_count"></dd>
          <dt>SecurePaste</dt>
          <dd data-bind="secure_dd"><i data-bind="secure_icon"></i> <span data-bind="secure_text"></span></dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#sidebar-accordion" href="#problem">Report <i class="pull-right fa fa-warning"></i></a>
      </h4>
    </div>
    <div id="problem" class="panel-collapse collapse">
      <div class="panel-body">
        <p>ReportInformation<p>
        <p class="text-center"><button class="btn btn-warning"> remove</button> or <button class="btn btn-default"> report</button></p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <a data-target="copy" href="/#copy/" class="btn btn-primary btn-sidebar copy">Copy <i class="pull-right fa fa-code-fork"></i></a>
  </div>
  <div class="panel panel-default">
    <a class="btn btn-info btn-sidebar download">Download <i class="pull-right fa fa-download"></i></a>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#sidebar-accordion" href="#options">
          Options <i class="pull-right fa fa-cog"></i>
        </a>
      </h4>
    </div>
    <div id="options" class="panel-collapse collapse">
      <div class="panel-body">
        <form role="form" class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-4 control-label" for="syntax">syntax</label>
            <div class="col-sm-6">
              <select class="form-control" id="syntax">
                <option data-bind="mode"></option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label" for="ttl">ttl</label>
            <div class="col-sm-6">
              <select class="form-control" id="ttl">

              </select>
            </div>
          </div>
          <hr>
          <div class="row buttons">
            <div class="col-md-6">
              <div class="form-group">
                <label for="line_numbers">lineNumbers <sup><i class="fa fa-question-circle"></i></sup></label><br />
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-default active"><input type="radio" name="line_numbers" value="on" checked> on</label>
                  <label class="btn btn-default"><input type="radio" name="line_numbers" value="off"> off</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="code_folding">codeFolding <sup><i class="fa fa-question-circle"></i></sup></label><br />
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-default active"><input type="radio" name="code_folding" value="on" checked> on</label>
                  <label class="btn btn-default"><input type="radio" name="code_folding" value="off"> off</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="secure-paste">securePaste <sup><i class="fa fa-question-circle"></i></sup></label><br />
                <div class="btn-group" data-toggle="buttons" id="password-btn-group">
                  <label class="btn btn-default"><input type="radio" value="on" name="secure-paste"> on</label>
                  <label class="btn btn-default active"><input type="radio" value="off" name="secure-paste" checked> off</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="collaborate">collaborate <sup><i class="fa fa-question-circle"></i></sup></label><br />
                <div class="btn-group" data-toggle="buttons" id="collaborate-btn-group">
                  <label data-value="on" class="btn btn-default"><input type="radio" name="collaborate"> on</label>
                  <label data-value="off" class="btn btn-default active"><input type="radio" name="collaborate" checked> off</label>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <button class="btn btn-success btn-sidebar save" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Saving" data-update-text="Update<i class='pull-right fa fa-save'></i>">Save<i class="pull-right fa fa-save"></i></button>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#sidebar-accordion" href="#collaborate">
          Collaboration Info <i class="pull-right fa fa-laptop"></i>
        </a>
      </h4>
    </div>
    <div id="collaborate" class="panel-collapse collapse">
      <div class="panel-body">
        <p>collaborationInstructions</p>
        <hr>
        <p>collaborators</p>
      </div>
    </div>
  </div>
</div>
