<div class="panel-group" id="sidebar-accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#sidebar-accordion" href="#options">
          {{ _("Options") }} <i class="pull-right fa fa-cog"></i>
        </a>
      </h4>
    </div>
    <div id="options" class="panel-collapse">
      <div class="panel-body">
        <form role="form" class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-4 control-label" for="syntax">{{ _("Syntax") }}</label>
            <div class="col-sm-6">
              <select class="form-control" id="syntax">
                {% for id, name in modes %}
                <option value="{{ id }}"{% if id == syntax %} selected="selected"{% endif %}>{{ name }}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label" for="ttl">{{ _("TTL") }}</label>
            <div class="col-sm-6">
              <select class="form-control" id="ttl">
                {% for id, desc in ttls %}
                <option value="{{ id }}"{% if id == ttl %} selected="selected"{% endif %}>{{ desc }}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="line_numbers">{{ _("Line Numbers") }} <sup><i class="fa fa-question-circle"></i></sup></label><br />
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-default active"><input type="radio" name="line_numbers" value="on" checked> {{ _("On") }}</label>
                  <label class="btn btn-default"><input type="radio" name="line_numbers" value="off"> {{ _("Off") }}</label>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="secure-paste">{{ _("Secure Paste") }} <sup><i class="fa fa-question-circle"></i></sup></label><br />
                <div class="btn-group" data-toggle="buttons" id="password-btn-group">
                  <label class="btn btn-default"><input type="radio" value="on" name="secure-paste"> {{ _("On") }}</label>
                  <label class="btn btn-default active"><input type="radio" value="off" name="secure-paste" checked> {{ _("Off") }}</label>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <button class="btn btn-success btn-sidebar save disabled" id="save" data-loading-text="<i class='fa fa-spinner fa-spin'></i> {{ _("Saving") }}" data-update-text="Update<i class='pull-right fa fa-save'></i>">{{ _("Save") }}<i class="pull-right fa fa-save"></i></button>
  </div>
</div>
