footer {
  background: @gray-lighter;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  min-height: 30px;
  padding: 10px;
  color: @gray-light;
  z-index: @zindex-navbar-fixed;
  border-top: 1px solid @gray-light;
  a {
    color: @navbar-default-link-color;
  }
  .navbar {
    button {
      float: none;
      margin-left: 15px;
      color: #fff;
    }
  }
}
