@import "./app/navbar.less";
@import "./app/login.less";
@import "./app/footer.less";

#appContainer {
  padding-bottom: 41px;
  z-index: 25;

  &.content {
    overflow: auto;
    height: 100%;
    width: 100%;
    padding: 10px 50px 50px 50px;
  }

  &.editor {
    overflow: hidden;
  }
}
