#editor {
  position: relative;
  height: 100%;
  min-height: 100%;

  @media (max-width: @screen-sm-max) {
    margin-right: auto;
  }

  @media (min-width: @screen-md-min) {
    margin-right: @sidebar-width;
  }

  .CodeMirror {
    ::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    ::-webkit-scrollbar:vertical {
        width: 11px;
    }

    .frame::-webkit-scrollbar:horizontal {
        height: 11px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 2px solid white; /* should match background, can't be transparent */
        background-color: rgba(0, 0, 0, .5);
    }

    ::-webkit-scrollbar-track {
        background-color: #fff;
        border-radius: 8px;
    }
  }
}

#upload {
  position: absolute;
  background: #000;
  opacity: .80;
  color: #fff;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 2000;
  padding-top: 10%;

  .container {
    opacity: 1;
  }

  .close {
    margin-top: .2em;
    margin-right: .5em;
    color: #fff;
    opacity: 1;
  }

  h1 {
    border-bottom: 1px solid @gray-dark;
    margin: 0 .2em .5em .2em;
  }

  form {
    margin: 1em 0;
  }

  .spacer {
    width: 2.5em;
  }
}

@import "./editor/modals.less";
@import "./editor/notification.less";
@import "./editor/toolbar.less";
@import "./editor/sidebar.less";
@import "./editor/codemirror.less";
