html, body {
  background: #fafafa;
  height: 100%;
  overflow: hidden;
  z-index: 5;
}

#content {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: (@navbar-height + 1) 0 (@footer-height) 0;
}

#initializing {
  text-align: center;
  .modal {
    font-size: @font-size-h1;
    position: fixed;
    top: 50%;
    margin: -2.5em auto auto auto;
    display: inline-block;
    .modal-dialog {
      &.well {
        &.well-lg {
          display: inline-block;
          width: auto;
          margin-bottom: 0;
          padding: .5em 1em;
        }
      }
    }
  }
}

.fill {
  min-height: 100%;
}

.modal {
  .row {
    margin: 0;
  }
  .button-groups {
    .form-group {
      padding: 0 1em;
      display: inline-block;
    }
  }
}

#info {
  overflow: scroll;
  height: 100%;
}

@import "app.less";
@import "editor.less";
@import "error.less";
