<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
    <span class="sr-only"> {{ _("Toogle Navigation") }}</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" data-toggle="tooltip" title="site" href="/"><i class="fa fa-user-secret"></i> {{ _("PrivatePaste.com") }}</a>
</div>
<div class="collapse navbar-collapse" id="navbar">
  <ul class="nav navbar-nav">
    <li><a href="/"><i class="fa fa-file"></i> {{ _("New Paste") }}</a></li>
    <li><a href="/#upload"><i class="fa fa-upload"></i> {{ _("Upload") }}</a></li>
    <li class="authed hidden"><a href="/pastes"><i class="fa fa-list"></i> {{ _("Paste Index") }}</a></li>
  </ul>
  <ul class="nav navbar-nav visible-xs">
    <li><a href="/faq"><i class="fa fa-question-circle"></i> {{ _("Help") }}</a></li>
    <li><a href="/terms"><i class="fa fa-gavel"></i> {{ _("Terms &amp; Conditions") }}</a></li>
  </ul>
</div>
