#lintcheckModal {
  .modal-dialog {
    width: 80%;
    max-width: 800px;
  }
  .modal-body {
    padding-top: 19px;
    overflow: auto;
    max-height: 220px;
    ol {
      font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
      color: @brand-danger;
    }
  }
}
