{% extends "base.dtl" %}
{% block title %}{{ _("Application Report") }}{% endblock %}
{% block content %}
<div class="container" id="info">
  <br>
  <div class="panel panel-default">
    <div class="panel-heading">{{ _("Application Report") }}</div>
    <div class="panel-body">
      <dl class="dl-horizontal">
        <dt>{{ _("Node") }}</dt>
        <dd><code>{{ node }}</code></dd>
        <dt>{{ _("Erlang Version") }}</dt>
        <dd><code>{{ system_version }}</code></dd>
        <dt>{{ _("Running Processes") }}</dt>
        <dd>{{ proc_count }}</dd>
        <dt>{{ _("System Architecture") }}</dt>
        <dd><code>{{ architecture }}</code></dd>
        <dt>{{ _("Language") }}</dt>
        <dd><code>{{ language }}</code></dd>
      </dl>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">{{ _("Loaded Applications") }}</div>
        <table class="table table-hover table-striped table-bordered">
          <thead>
            <tr>
              <th>{{ _("Application") }}</th>
              <th>{{ _("Version") }}</th>
              <th>{{ _("Description") }}</th>
            </tr>
          </thead>
          <tbody>
          {% for key, desc, version in apps %}
            <tr>
              <td><strong>{{ key }}</strong></td>
              <td><code>{{ version }}</code></td>
              <td>{{ desc }}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">{{ _("Memory Utilization") }}</div>
        <table class="table table-hover table-striped table-bordered">
          <tbody>
          {% for row in memory %}{% for key, value in row %}
            <tr>
              <td><strong>{{ key }}</strong></td>
              <td class="text-right">{{ value }}</td>
            </tr>
          {% endfor %}{% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">{{ _("Request Headers") }}</div>
    <table class="table table-hover table-striped table-bordered">
      <tbody>
      {% for row in headers %}{% for key, value in row %}
        <tr>
          <td><strong>{{ key }}</strong></td>
          <td><code>{{ value }}</code></td>
        </tr>
      {% endfor %}{% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
